<html>
<head>
<title> Hayat Eve Sığar Mı? </title>
<meta name="description" content="Virüsle Mücadele Ve Takip Sistemi"/> 
<meta name="keywords" content="Koronavirüs,Covid-19,Kovid,Virüs,Evde Kal,Temaslı Takip"/>
<meta name="author" content="Efe Engin-efeWare A.Ş"/>
</head>

<body>
<form action="G2GecisSayfasi.html" method="get">
<font face="Trebuchet MS" size="5" color="#31a2ff">
<font face="WebTabanlı/G2GecisSayfasi.html" method="get" >
HES Kodu Sorgulama Uygulaması-2021
<table  background="Websaglik.jpg" >

 <tr>
 <td>  <font color="red"  size="5" ><b>HES Kodu Takip</b> </td>
 </font>
 <td align="center" colspan="2"> <img src="hes.png" width="100" height="100"/></td>
 </tr>
 
 <tr>
 <td bgcolor="#ff0000"> <font color="white"> <b> HES kodunuzu giriniz: </b> </font> </td>
 <td colspan="2"> <input type="text" maxlength="11" name="HESKodu"></td>
 </tr>
 
 <tr>
 <td> TC Kimlik No:</td>
 <td colspan="2"><input type="password" maxlength="11" name="TCKimlik"></td>
 </tr>
 
 <tr>
 <td rowspan="3"> Aşı Durumunuz: </td>
  <td bgcolor="white"> Tek Doz Aşılı: </td>
 <td align="center"><input type="radio" name="AşıSeçenekleri" value="Tekdoz" checked="true" ></td>

 </tr>
 
 <tr>
  <td> Çoklu Doz Aşılı:</td>
 <td align="center"><input type="radio" name="AşıSeçenekleri" value="ÇokDoz"></td>

 </tr>
 

 <tr>
 
   <td bgcolor="white" >Aşısız:</td>
  <td align="center"><input type="radio" name="AşıSeçenekleri"value="Aşısız" checked="true"></td>

 </tr>
 
 <tr>
 <td align="center"><input type="submit" name="aksiyonButonu"  value="Sisteme Giriş"></td>
 <td></td>
 <td align="left"><input type="reset" value="Form Temizle" name="resetButonu"></td>
 </tr>
 <tr>
 <td colspan="3" align="center"><input type="checkBox" name="bilgiOnayi"><font color="Red">Tüm tıbbi bilgilerimi diğer hekimlerde görebilsin </font></td>

 </tr>
 </table>
 </font>
 </body>
 </font>
 </html>
	